<!DOCTYPE html>
<html style="font-size:100px;background: #ddd">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<style>

</style>
<span id="kalendarBtn" class="riqiS" date-time="2019/03/02">2019/03/02</span>
<span id="kalendarBtn1" class="riqiS" date-time="2019/03/02">2019/03/02</span>
<script src="index.js"></script>
<script>
kalendar.build("kalendarBtn");
kalendar.build("kalendarBtn1");
</script>
</body>
</html>